# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies including WebSocket support
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir websockets aiofiles

# Copy application code
COPY app_with_websocket.py app.py

# Create non-root user for security
RUN useradd -m -u 1000 aiservice && chown -R aiservice:aiservice /app

# Switch to non-root user
USER aiservice

# Expose ports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Run the application
CMD ["python", "app.py"]